# Pandora

./: Pandora.jks  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/product/release/: output.json
app/src/androidTest/java/com/pandora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeJson
app/src/main/java/com/pandora/core/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BeanBean.java  FragManager.java  ILoading.java  ILoadingClose.java  OnFinishListener.java
app/src/main/java/com/pandora/core/exception/: ExceptionHandle.java  GMException.java
app/src/main/java/com/pandora/core/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/pandora/core/globle/: Constants.java  PandoraContants.java  SPConstants.java
app/src/main/java/com/pandora/core/http/: AddCookiesInterceptor.java  BaseObserver.java  HttpResponseFunc.java  LoggingInterceptor.java  MyOkHttpClient.java  ReceivedCookiesInterceptor.java  ServiceGenerator.java  TokenRequestInterceptor.java
app/src/main/java/com/pandora/core/utils/: CustomDialogUtils.java  DensityUtil.java  DeviceIdUtils.java  DialogUtils.java  FragmentUtil.java  LogUtils.java  MPermissionUtils.java  PhoneInformationUtil.java  RestUtil.java  RxUtils.java  SPUtils.java  WebServiceUtils.java
app/src/main/java/com/pandora/core/utils/GlideLoader/: GlideRoundTransformUtil.java  ImageLoaderUtils.java
app/src/main/java/com/pandora/model/: PandoraApplication.java
app/src/main/java/com/pandora/model/main/: MainActivity.java
app/src/main/java/com/pandora/modular/: OnFinishListener.java  PandoraApplication.java
app/src/main/java/com/pandora/modular/live/: LiveBroadcastActivity.java
app/src/main/res/drawable/: animation_loding.xml  btn_bg.xml  item_card_forever_button_selector.xml  item_card_month_button_selector.xml  item_card_quarterly_button_selector.xml  item_card_year_button_selector.xml  item_home_count_bg.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: item_live_count_bg.xml
app/src/main/res/layout/: activity_live.xml  activity_live_broadcast.xml  activity_live_test.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_splash.xml  activity_web_view.xml  custom_actionbar.xml  custom_dialog.xml  custom_loading.xml  dialog_confirm.xml  fragment_home.xml  fragment_home_anchor.xml  fragment_home_hot.xml  fragment_movie.xml  fragment_my.xml  fragment_purchase.xml  fragment_welfare.xml  item.xml  item_bottom_layout.xml  item_card_live_layout.xml  item_home_card_layout.xml  item_home_live_layout.xml  item_movie_list_layout.xml  item_update_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pandora/: ExampleUnitTest.java
(+101 files in other folders)
