apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        Pandora {
            keyAlias 'Pandora'
            keyPassword '123456'
            storeFile file('../Pandora.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pandora"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Pandora
        }
        debug {
            signingConfig signingConfigs.Pandora
        }
    }
    flavorDimensions "product"
    productFlavors {
        product {
            dimension "product"
            buildConfigField "String", "API_BASE_URL", '"http://22.11.154.85/"'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*glide*/
    compile files('libs/glide/glide-4.0.0.jar')
    compile files('libs/glide/annotations-4.0.0.jar')
    compile files('libs/glide/gifdecoder-4.0.0.jar')
    compile files('libs/glide/disklrucache-4.0.0.jar')
    compile files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.google.dagger:dagger-android-support:2.10'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'


}
