<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pandora.modular.live.activity.LiveBroadcastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pandora.core.utils.widget.CustomTitlebar
            android:id="@+id/title_bar_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_button_image="@drawable/back"
            app:title_background="@color/blue_00"
            app:title_text="@string/app_name"
            app:title_textSize="@dimen/default_sp_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_live_top"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_live_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_dimen_20"
                android:layout_marginRight="@dimen/default_dimen_10"
                android:src="@mipmap/ic_launcher_round" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_live_icon">

                <TextView
                    android:id="@+id/tv_live_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="直播平台"
                    android:textColor="@color/white_ff"
                    android:textSize="@dimen/default_sp_14" />

                <View
                    android:id="@+id/view_live_line"
                    style="@style/horizontal_line"
                    android:layout_below="@id/tv_live_text1"
                    android:layout_marginBottom="@dimen/default_dimen_10"
                    android:layout_marginTop="@dimen/default_dimen_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_live_line"
                    android:text="本平台所有直播以及图片内容全部由服务器从第三方获取内容"
                    android:textColor="@color/white_ff"
                    android:textSize="@dimen/default_sp_12" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_live_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
