<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pandora.model.main.activity.MainActivity">


    <com.pandora.core.utils.widget.CustomTitlebar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_button_text="看片区"
        app:right_button_textColor="@color/red_ca"
        app:title_background="@color/blue_00"
        app:title_text="@string/app_name"
        app:title_textSize="@dimen/default_sp_18" />

    <FrameLayout
        android:id="@+id/main_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.pandora.model.main.widget.BottomBarLayout
        android:id="@+id/main_bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ebebeb"
        app:text_color="#000"
        app:text_select_color="#00AAEE" />


</LinearLayout>
