<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_ff"

              android:orientation="vertical"
              tools:context="com.pandora.modular.movie.fragment.MovieFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.pandora.modular.home.widght.RecyclerBanner
            android:id="@+id/banner_movie"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_movie_top_introduce"
            style="@style/TextViewMarquee"
            android:drawableLeft="@drawable/info_center_warning"
            android:drawablePadding="@dimen/default_dimen_5"
            android:padding="@dimen/default_dimen_5"
            android:text="56789056789567895678956789056789567895678956789456789056789067895678945678905678906789"
            android:textColor="@color/white_ff"
            android:textSize="@dimen/default_sp_12"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_e6"
        android:orientation="horizontal"
        android:padding="@dimen/default_dimen_10">

        <TextView
            android:id="@+id/tv_pic_area"
            style="@style/MovieItemTextStyle"
            android:layout_marginRight="@dimen/default_dimen_5"
            android:drawableLeft="@drawable/icon_home_task_normal"
            android:text="图片区"/>

        <TextView
            android:id="@+id/tv_novel"
            style="@style/MovieItemTextStyle"
            android:layout_marginLeft="@dimen/default_dimen_5"
            android:drawableLeft="@drawable/icon_home_invite_normal"
            android:text="原创小说"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/zb_group_line"
        android:drawablePadding="@dimen/default_dimen_5"
        android:gravity="center|left"
        android:padding="@dimen/default_dimen_8"
        android:text="影视大全"
        android:textColor="@color/black"
        android:textSize="@dimen/default_sp_12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_movie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_e6"/>
</LinearLayout>
