<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/iv_live_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/tv_live_card_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/xllive_online_user_flag_white"
        android:drawablePadding="@dimen/default_dimen_5"
        android:padding="@dimen/default_dimen_5"
        android:text="200"
        android:textColor="@color/white_ff"
        android:textSize="@dimen/default_sp_12" />

    <TextView
        android:id="@+id/tv_live_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:padding="@dimen/default_dimen_10"
        android:text="平台名字"
        android:textColor="@color/black"
        android:textSize="@dimen/default_sp_12" />

</FrameLayout>